// CSS Grid layout

// wrap
#wrap {
  position:relative;
}

// contents
#contents {
  padding:105px 0 200px 0;

  .sub-visual {
    display:flex;
    justify-content:center;
    align-items: center;
    height:340px;
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;

    @each $i in intro, subject, infra, location {
      &.#{$i} {
        background-image:url("../images/sub_visual_#{$i}.jpg")
      }
    }

    h2 {
      color:$color-back;
      font-size:rem(55);
      font-weight:700;
      letter-spacing: -1px;
      text-align:center;
      span {
        display:block;
        margin-bottom:8px;
        font-size:rem(12);
        font-weight:500;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
    }
  }

  .sub-title {
    margin-top:65px;
    text-align:center;
    .container {
      &:before {
        content:'';
        display:block;
        position:absolute;
        top:55%;
        left:0;
        right:0;
        height:1px;
        background-color:#4db4d1;
      }
    }
    p {
      position:relative;
      display:inline-block;
      padding:0 22px;
      color:#4db4d1;
      font-size:rem(12);
      font-weight:500;
      line-height:1.1;
      text-transform: uppercase;
      background-color:#fff;
    }
  }

  // mobile
  @include mediaQuery($deviceSmall){
    padding:52px 0 60px 0;
    .sub-visual {
      height:160px;  
      @each $i in intro, subject, infra, location {
        &.#{$i} {
          background-image:url("../images/sub_visual_m_#{$i}.jpg")
        }
      }
      h2 {
        font-size:rem(30);
        letter-spacing: 0;
        span {
          margin-bottom:8px;
          font-size:rem(6);
          font-weight:300;
          letter-spacing: 0;
        }
      }
    }
  
    .sub-title {
      margin-top:45px;
      .container {
        &:before {
          top:60%;
        }
      }
      p {
        padding:0 6px;
        font-size:rem(8);
      }
    }
  }

}

// container
.container {
  position:relative;
  width:1240px;
  margin:0 auto;
  // mobile
  @include mediaQuery($deviceSmall){
    width:100%;
  }
}

// quick
#quick {
  position:fixed;
  top:50%;
  right:50%;
  // margin:-175px -45.3% 0 0;
  margin:-175px -870px 0 0;
  ul {
    @include fontNone;
    li {
      margin-top:10px;
      &:first-child {
        margin-top:0;
      }
      a {
        display:block;
        width:90px;
        height:90px;
        background-repeat:no-repeat;
        background-position:center center;
        background-size:cover;
        @each $i in blog, tel, location, top {
          &.#{$i} {
            background-image:url("../images/quick_#{$i}.png")
          }
        }
        &.top {
          height:50px;
        }
      }
    }
  }

  // mobile
  @include mediaQuery($deviceSmall){
    top:auto;
    bottom:0;
    right:auto;
    @include mMenu;
    height:76px;
    margin:0;
    z-index:12;
    ul {
      display:flex;
      width:100%;
      li {
        flex:1;
        margin-top:0;
        &:first-child {
          margin-top:0;
        }
        &:nth-child(4) {
          display:none;
        }
        a {
          display:block;
          width:100%;
          height:76px;
        }
      }
    }
  }
}

.m-quick {
  width:48px;
  height:48px;
  margin:0 13px 15px auto;
  background:url("../images/m_quick_top.png") no-repeat center center;
  background-size:contain;
  @include fontNone;
  &.main-quick {
    position:absolute;
    bottom:149px;
    right:0;
  }
}

.dim {
  display:none;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:rgba(0,0,0,0.7);
  z-index: 10;
  #wrap.active & {
    display:block;
  }
}

.only-pc {
  // mobile
  @include mediaQuery($deviceSmall){
    display:none !important;
  }
}
.only-m {
  display:none !important;
  // mobile
  @include mediaQuery($deviceSmall){
    display:block !important;
  }
}